* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-bottom: 200px;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap; /* o logo vai prevalecer sobre o menu no caso do celular */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    background: rgb(255, 38, 0);
}

/* CSS GRID1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* UNIDADE FRACIONAL */
    padding: 10px;
    max-width: 800px;
    margin: 0 auto ;
    grid-gap: 20px; /* Mesma coisa que margin */
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4){
        display: block; /* O display passa a ser block novamente */
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }

}