<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
           /*background-color: black;
           background-image: url(imagens/wallpaper002.jpg); 
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;*/

           /* Shorthand - background
                color > image > position > repeat > {size} > attachment
           */

           background: black url(imagens/wallpaper002.jpg) center center no-repeat ;
           background-size: cover;
           background-attachment:local ;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(138, 138, 238);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, maxime debitis beatae delectus tenetur voluptatem labore quo, dolorem quidem expedita deleniti voluptate id dicta vitae adipisci reprehenderit, tempore praesentium. Ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error doloribus id atque ut incidunt, dolor exercitationem corrupti autem quia facere nostrum culpa iste accusamus libero enim mollitia praesentium fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam saepe ipsam vero est quam labore ipsum, dignissimos eos sit commodi ab nesciunt tempora possimus quidem quaerat consequatur iusto vitae assumenda? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, voluptates odio totam asperiores, vero dicta temporibus adipisci tenetur, aspernatur in eligendi molestias! Consequuntur animi nam quasi mollitia quas itaque natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quidem, dolores facere omnis modi corporis doloribus quae ut iure! Incidunt voluptatum, voluptates qui optio quam nam? Itaque cupiditate quas iusto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia nobis, ea dignissimos repudiandae culpa beatae soluta! Velit ipsa deleniti iure laborum qui, eaque autem temporibus ex iusto, adipisci dolorem doloremque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, quasi, error iure atque ex, numquam dolorem esse commodi ipsam minima temporibus sequi rem assumenda corrupti fuga aperiam. Quas, labore rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam quos facilis quod exercitationem quae dolores possimus, laudantium cumque sint vitae natus beatae ipsam. Autem veritatis quae itaque porro odit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, minima, asperiores ea totam dicta voluptatem voluptates eos quis quaerat reiciendis veritatis nemo sequi fugiat deleniti officia tenetur, eius possimus quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad ipsam quasi, exercitationem voluptatem porro facere molestias corporis? Accusamus incidunt sequi ducimus nostrum quaerat non. Hic omnis esse vel quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint facere sequi veritatis assumenda eligendi nisi molestias minima repellat ducimus. Nesciunt expedita aliquam similique iusto labore debitis soluta explicabo culpa molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perferendis, eos possimus officia, fugit harum alias vitae consequuntur unde dignissimos laboriosam adipisci assumenda dolor fugiat nesciunt vel sint ea quia!</p>
    </main>
    
</body>
</html>