<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Tourney:ital,wght@0,300;1,200 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Tourney:ital,wght@0,300;1,200&display=swap');

        body {
            font-family: arial;
            font-size:  16px;
            color: black;
        }

        h1 {
            font-family: 'Tourney', arial;
            font-size: 3em;
        }
        h2 {
            font-family: 'Monoton' ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odit molestiae quis, debitis ex nemo autem. Repudiandae tempore nemo, eveniet exercitationem perspiciatis velit iste quibusdam voluptate tempora provident nostrum ab?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at exercitationem ratione dolor molestias ipsa dolorem voluptatibus debitis atque consequuntur? Nam eum ea ad consectetur, corporis modi laboriosam corrupti! Qui.</p>
    
</body>
</html>